test4/MyDocumentViewer.xaml

<Window x:Class="test4.MyDocumentViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test4"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MyDocumentViewer" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="New_Executed"/>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed"/>
    </Window.CommandBindings>
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top" Height="40" Width="800" VerticalAlignment="Top" HorizontalAlignment="Left">
            <ToolBar x:Name="applicationToolBar" Height="40" Width="200">
                <Button x:Name="newButton" Command="ApplicationCommands.New" Width="40" Height="40">
                    <Image Height="35" Width="35" Source="/new-document.png"/>
                </Button>
                <Button x:Name="openButton" Width="40" Height="40" Command="ApplicationCommands.Open">
                    <Image Height="35" Width="35" Source="/folder.png"/>    
            </Button>
                <Button x:Name="saveButton" Width="40" Height="40" Command="ApplicationCommands.Save">
                    <Image Height="35" Width="35" Source="/diskette.png"/>
                </Button>
                <Button x:Name="clearButton" Width="40" Height="40" Click="clearButton_Click">
                    <Image Height="35" Width="35" Source="/recycle.png"/>
                </Button>
            </ToolBar>
            <ToolBar x:Name="edtingToolBar" Height="40" Width="600">
                <ToggleButton x:Name="boldButton" Command="EditingCommands.ToggleBold" Width="40" Height="40">
                    <Image Height="35" Width="35" Source="/bold.png"/>
                </ToggleButton>
                <ToggleButton x:Name="italicButton" Command="EditingCommands.ToggleItalic" Width="40" Height="40">
                    <Image Height="35" Width="35" Source="/italic-font.png"/>
                </ToggleButton>
                <ToggleButton x:Name="underlineButton" Command="EditingCommands.ToggleUnderline" Width="40" Height="40">
                    <Image Height="35" Width="35" Source="/underlined-text.png"/>
                </ToggleButton>
                <xctk:ColorPicker x:Name="fontClolorPicker" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="100" DisplayColorAndName="True" SelectedColorChanged="fontClolorPicker_SelectedColorChanged"/>
                <ComboBox x:Name="fontFamilyComoboBox" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="150" SelectionChanged="fontFamilyComoboBox_SelectionChanged"/>
                    <ComboBox x:Name="fontSizeComoboBox" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="50" SelectionChanged="fontSizeComoboBox_SelectionChanged"/>
            </ToolBar>
        </ToolBarTray>
        <RichTextBox x:Name="rtbEditor" Background="#FFFAFBE9" SelectionChanged="rtbEditor_SelectionChanged">
            <FlowDocument/>
        </RichTextBox>
    </DockPanel>
</Window>
